[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/Users/katherine.loughran/Documents/ScalaProjs/AkkaBank/src/main/scala/bank/Account.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/Users/katherine.loughran/Documents/ScalaProjs/AkkaBank/src/main/scala/bank/Account.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/katherine.loughran/Documents/ScalaProjs/AkkaBank/src/main/scala/bank/Account.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/Users/katherine.loughran/Documents/ScalaProjs/AkkaBank/src/main/scala/bank/Account.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/katherine.loughran/Documents/ScalaProjs/AkkaBank/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.12:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.12:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 1b3f05b8, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home/jre/classes:/Users/katherine.loughran/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/katherine.loughran/Documents/ScalaProjs/AkkaBank/target/scala-2.11/classes:/Users/katherine.loughran/.ivy2/cache/org.scalactic/scalactic_2.11/bundles/scalactic_2.11-3.0.0.jar:/Users/katherine.loughran/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.8.jar:/Users/katherine.loughran/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.12.jar:/Users/katherine.loughran/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar:/Users/katherine.loughran/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.11/jars/akka-slf4j_2.11-2.3.12.jar:/Users/katherine.loughran/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.5.jar:/Users/katherine.loughran/.ivy2/cache/com.wix/accord-core_2.11/jars/accord-core_2.11-0.4.2.jar:/Users/katherine.loughran/.ivy2/cache/com.wix/accord-api_2.11/jars/accord-api_2.11-0.4.2.jar:/Users/katherine.loughran/.ivy2/cache/org.scalamacros/resetallattrs_2.11/jars/resetallattrs_2.11-1.0.0-M1.jar:/Users/katherine.loughran/.ivy2/cache/com.wix/accord-specs2_2.11/jars/accord-specs2_2.11-0.4.2.jar:/Users/katherine.loughran/.ivy2/cache/org.specs2/specs2_2.11/jars/specs2_2.11-2.3.13.jar:/Users/katherine.loughran/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.8.jar:/Users/katherine.loughran/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.4.jar:/Users/katherine.loughran/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar:/Users/katherine.loughran/.ivy2/cache/junit/junit/jars/junit-4.11.jar:/Users/katherine.loughran/.ivy2/cache/org.hamcrest/hamcrest-core/jars/hamcrest-core-1.3.jar:/Users/katherine.loughran/.ivy2/cache/org.pegdown/pegdown/jars/pegdown-1.2.1.jar:/Users/katherine.loughran/.ivy2/cache/org.parboiled/parboiled-java/jars/parboiled-java-1.1.4.jar:/Users/katherine.loughran/.ivy2/cache/org.parboiled/parboiled-core/jars/parboiled-core-1.1.4.jar:/Users/katherine.loughran/.ivy2/cache/org.ow2.asm/asm/jars/asm-4.1.jar:/Users/katherine.loughran/.ivy2/cache/org.ow2.asm/asm-tree/jars/asm-tree-4.1.jar:/Users/katherine.loughran/.ivy2/cache/org.ow2.asm/asm-analysis/jars/asm-analysis-4.1.jar:/Users/katherine.loughran/.ivy2/cache/org.ow2.asm/asm-util/jars/asm-util-4.1.jar:/Users/katherine.loughran/.ivy2/cache/org.scalacheck/scalacheck_2.11/jars/scalacheck_2.11-1.11.3.jar:/Users/katherine.loughran/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar:/Users/katherine.loughran/.ivy2/cache/org.mockito/mockito-core/jars/mockito-core-1.9.5.jar:/Users/katherine.loughran/.ivy2/cache/org.objenesis/objenesis/jars/objenesis-1.0.jar:/Users/katherine.loughran/.ivy2/cache/org.specs2/classycle/jars/classycle-1.4.3.jar:/Users/katherine.loughran/.ivy2/cache/org.scalaz/scalaz-core_2.11/bundles/scalaz-core_2.11-7.0.6.jar:/Users/katherine.loughran/.ivy2/cache/org.scalaz/scalaz-concurrent_2.11/bundles/scalaz-concurrent_2.11-7.0.6.jar:/Users/katherine.loughran/.ivy2/cache/org.scalaz/scalaz-effect_2.11/bundles/scalaz-effect_2.11-7.0.6.jar:/Users/katherine.loughran/.ivy2/cache/com.typesafe.akka/akka-remote_2.11/jars/akka-remote_2.11-2.3.12.jar:/Users/katherine.loughran/.ivy2/cache/io.netty/netty/bundles/netty-3.8.0.Final.jar:/Users/katherine.loughran/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-2.5.0.jar:/Users/katherine.loughran/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar:/Users/katherine.loughran/.ivy2/cache/com.typesafe.akka/akka-agent_2.11/jars/akka-agent_2.11-2.3.12.jar:/Users/katherine.loughran/.ivy2/cache/org.scala-stm/scala-stm_2.11/jars/scala-stm_2.11-0.7.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 4.054074264 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
